MAILGUN_API_KEY=key-2ca8fb94923046fbc3452bfa136c9027
MAILGUN_DOMAIN=sandboxaa6133b5a4594323ba3c5e2e13c3da1b.mailgun.org
MONGO_URI=mongodb://localhost:27017/articlone
MONGO_URI_SESSION_STORE= "mongodb://localhost:27017/articlone-session"
JWT_SECRET=jwtsecret
JWT_ACC_ACTIVE=acoutnactivationsecret
JWT_FORGET_PASS=forgetpasswordsecret
JWT_ISSUER=Articlone
SESSION_SECRET=sessionsecret
CLIENT_ORIGIN=http://localhost:3000/
ARTICLONE_MAIL=articlone.contact@gmail.com
ARTICLONE_PASS=articlonefypfsd
GOOGLE_CLIENT_ID=824032173177-tted05i9jtbdjdc0ts5c1jbqc8k23jjh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=46njqCIcliFq_IqqJoFIbEik
GOOGLE_CALLBACK=http://localhost:3001/api/v1/auth/google/callback
FIREBASE_API=AIzaSyCAsdJV4j4jmxnIx_8R0yx6qI9U5jk_dSU,
FIREBASE_AUTH_DOMAIN=articlone.firebaseapp.com,
FIREBASE_DATABASE=https://articlone.firebaseio.com,
FIREBASE_PROJECT_ID=articlone,
FIREBASE_STORAGE=articlone.appspot.com,
FIREBASE_MESSAGE=354389219633,
FIREBASE_APP_ID=1:354389219633:web:6f9a883570167b8001b810